<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="UTF-8"> 
    <title>Pokémon Battle</title>
    <style>
    body {
       font-family: 'Helvetica Neue', sans-serif;
       margin: 90px;
       text-align: center;
    }
    #speler1, #speler2 {
        font-size: 1.20rem;
    }

    #beginButton {
        margin: 20px;
        cursor: pointer;
        height: 40px;
        width: 130px;
    }

    #speler1box, #speler2box {
      font-weight: bold;
      color: rgb(73, 66, 55);
    }

    #hpSpeler1, #hpSpeler2 {
      font-weight: bold;
    }

    .header2.hide, .header3.hide {
    height: 0px;
    overflow: hidden;
    }

    .battleContainer {
    height: 0px;
    overflow: hidden;
    }
    .battleContainer.show {
    height: 600px;
    width: 800px;
    background-color: rgb(231, 231, 231);
    margin: 0 auto;
    position: relative;
    border: 1px solid rgb(172, 172, 172);
    }

    #spelerEenPokemonTekst, #spelerTweePokemonTekst {
      font-size: 1.3rem;
      color: rgb(73, 66, 55);
      line-height: 2;
    }

    #winnaartekst {
      display: inline-block;
      font-size: 1.5rem;
      margin-bottom: 2em;
    }

    .play-again {
    height: 0px;
    overflow: hidden;
    }
    .play-again.show {
    height: 40px;
    }

    .play-again-btn {
    display: inline-block;
    margin-bottom: 2em;
    height: 40px;
    line-height: 40px;
    width: 60%;
    background: rgb(64, 76, 131);
    color: white;
    text-decoration: none;
    }

    .aanval {
    background-color: rgb(226, 226, 226);
    cursor: pointer;
    margin-top: 2em;
    height: 30px;
    }

    .aanval:focus {
    outline: 0;
  }

    .aanvalbuttons.fade, .aanvalbuttons2.fade {
    height: 0px;
    overflow: hidden;
    }
    
    .pokeBoxEen {
    float: left;
    padding: 20px;
    }
    .pokeBoxTwee {
    float: right;
    padding: 20px;
    }

    </style>
    <script src="classes.js"></script>
    <script>

 


var playAgainBtnEl = document.querySelector('#play-again-btn');






var spelerEenBeurt = true;
var spelerTweeBeurt = false;

var totaal;
var totaal2;

var schade1;
var schade2;
var schade3;
var schade4;



function gameBegin() {

            var geselecteerdePokemonEen = document.getElementById('spelerEenKeuze');
            var spelerEenPokemon = geselecteerdePokemonEen.options[spelerEenKeuze.selectedIndex].value;
            
            var geselecteerdePokemonTwee = document.getElementById('spelerTweeKeuze');
            var spelerTweePokemon = geselecteerdePokemonTwee.options[spelerTweeKeuze.selectedIndex].value;

        if(spelerEenPokemon == "keuze" || spelerTweePokemon == "keuze")
            {
                return;
            }
            else
            {
            
        if (spelerEenPokemon == "Charmander"){
          p.toonPokemon( charmander );
        }
        if (spelerEenPokemon == "Squirtle"){
          p.toonPokemon( squirtle );
        }
        if (spelerEenPokemon == "Bulbasaur"){
          p.toonPokemon( bulbasaur );
        }

        if (spelerTweePokemon == "Charmander"){
          p.toonPokemon2( charmander );
        }
        if (spelerTweePokemon == "Squirtle"){
          p.toonPokemon2( squirtle );
        }
        if (spelerTweePokemon == "Bulbasaur"){
          p.toonPokemon2( bulbasaur );
        }

        document.getElementById("battleContainer").classList.add('show');
        document.getElementById("header2").classList.add('hide');
        document.getElementById("header3").classList.add('hide');

    }
}



var charmander = new Pokemon("Charmander", "vuur", 65, charmandermoves, "charmander1.png", "charmander2.png");
var squirtle = new Pokemon("Squirtle", "water", 55, squirtlemoves, "squirtle1.png", "squirtle2.png");
var bulbasaur = new Pokemon("Bulbasaur", "grass", 60, bulbasaurmoves, "bulbasaur1.png", "bulbasaur2.png");


    function aanvallen(i){
      if (spelerEenBeurt)
      {
        if (totaal2 <= 0) {  
           document.getElementById("aanvalbuttons").classList.add('fade');
           document.getElementById("aanvalbuttons2").classList.add('fade');
           document.getElementById("winnaartekst").innerHTML = "De winnaar is: Speler 1";
           document.getElementById("play-again").classList.add('show');
           document.getElementById("hpSpeler2").innerHTML = "HP: 0";
           return;
        }else{
           if (i == 0) {
           totaal2 = totaal2 - schade1;
           }
           if (i == 1) {
           totaal2 = totaal2 - schade2;
           }
      }
      document.getElementById("hpSpeler2").innerHTML = "HP: "+totaal2;
      spelerEenBeurt = false;
      spelerTweeBeurt = true;
      if (totaal2 <= 0){
        document.getElementById("aanvalbuttons").classList.add('fade');
        document.getElementById("hpSpeler2").innerHTML = "HP: 0";
        document.getElementById("aanvalbuttons2").classList.add('fade');
        document.getElementById("winnaartekst").innerHTML = "De winnaar is: Speler 1";
        document.getElementById("play-again").classList.add('show');
      }
      } 
    }

     function aanvallen2(i){
      if (spelerTweeBeurt)
      {
        if (totaal <= 0) {  
           document.getElementById("aanvalbuttons").classList.add('fade');
           document.getElementById("aanvalbuttons2").classList.add('fade');
           document.getElementById("winnaartekst").innerHTML = "De winnaar is: Speler 2";
           document.getElementById("play-again").classList.add('show');
           document.getElementById("hpSpeler1").innerHTML = "HP: 0";
           return;
        }else{
           if (i == 0) {
           totaal = totaal - schade3;
           }
           if (i == 1) {
           totaal = totaal - schade4;
           }
      }
      document.getElementById("hpSpeler1").innerHTML = "HP: "+totaal;
      spelerEenBeurt = true;
      spelerTweeBeurt = false;
      if (totaal <= 0) {  
        document.getElementById("aanvalbuttons").classList.add('fade');
        document.getElementById("aanvalbuttons2").classList.add('fade');
        document.getElementById("winnaartekst").innerHTML = "De winnaar is: Speler 2";
        document.getElementById("play-again").classList.add('show');
        document.getElementById("hpSpeler1").innerHTML = "HP: 0";
      }
      } 
    }

     function reloadpage(){
       location.reload();
     }


    </script>
  </head>
  <body>
    <h1 class="title">Pokémon Battle</h1>
    <h2 id="header2" class="header2">
            <span id="speler1" contenteditable="false">Speler 1</span>
    <select id="spelerEenKeuze">
            <option value="keuze" disabled selected> -- kies een pokemon -- </option>
            <option value="Charmander">Charmander</option>
            <option value="Squirtle">Squirtle</option>
            <option value="Bulbasaur">Bulbasaur</option>
    </select>
            <span id="speler2" contenteditable="false">Speler 2</span>
    <select id="spelerTweeKeuze">
            <option value="keuze" disabled selected> -- kies een pokemon -- </option>
            <option value="Bulbasaur">Bulbasaur</option>
            <option value="Squirtle">Squirtle</option>
            <option value="Charmander">Charmander</option>
    </select>
    </h2>
    <h3 id="header3" class="header3">
    <button id="beginButton" onclick="gameBegin()">Start Spel</button>
    </h3>
    <span id="winnaartekst"></span>



    <div id="battleContainer" class="battleContainer">

        <div class="pokeBoxEen">
        <span id="speler1box">Speler 1</span>
        <div id="spelerEenPokemonTekst"></div>
        <div id="hpSpeler1"></div>
        <div id="aanvalbuttons" class="aanvalbuttons">
        <button class="aanval" id="aanval1" onclick="aanvallen(0)"></button>
        <button class="aanval" id="aanval2" onclick="aanvallen(1)"></button>
        </div>
        <br>
        <img id="plaatje1" src="charmander1.png" width="220" height="200">
        </div>
        <div class="pokeBoxTwee">
        <div id="speler2box">Speler 2</div>
        <div id="spelerTweePokemonTekst"></div>
        <div id="hpSpeler2"></div>
        <div id="aanvalbuttons2" class="aanvalbuttons2">
        <button class="aanval" id="aanval3" onclick="aanvallen2(0)"></button>
        <button class="aanval" id="aanval4" onclick="aanvallen2(1)"></button>
        </div>
        <br>
        <img id="plaatje2" src="bulbasaur2.png" width="220" height="200">
        </div>
        <br>

        <div id="play-again" class="play-again">
           <a href="#" class="play-again-btn" id="play-again-btn" onclick="reloadpage()">Nieuw Spel</a>
        </div>

    </div>




  </body>
</html>